<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XClad</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.8.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Amit Singh </a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span> Game Developer </span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" style="color: #ffc107"href="#header">Home</a></li>
          <li><a class="nav-link"style="color: #ffc107" href="#about">About</a></li>
          <li><a class="nav-link"style="color: #ffc107" href="#resume">Resume</a></li>
          <li><a class="nav-link"style="color: #ffc107" href="#services">Services</a></li>
          <li><a class="nav-link" style="color: #ffc107"href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" style="color: #ffc107"href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/home" class="twitter"><i class="bi bi-twitter"style="color: #0d6efd"></i></a>
        <a href="https://www.facebook.com/amitsinghisking" class="facebook"><i class="bi bi-facebook"style="color: #0dcaf0"></i></a>
        <a href="#" class="github"><i class="bi bi-instagram"style="color: #dc3545;"></i></a>
        <a href="https://www.linkedin.com/in/amit-singh-387913176/" class="linkedin"><i class="bi bi-linkedin"style="color: #0d6efd"></i></a>
        <a href="https://github.com/Amit8844" class="github"><i class="bi bi-github"style="color: #0dcaf0;"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/new.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Unity &amp; Game Developer</h3>
          <p class="fst-italic">
            Game Developer with experience in modular and object-oriented programming. Well-versed in all phases of the software development lifecycle, with a strong working knowledge of algorithms and data structures. Proven successful solutions improving, operations and profitability.
          </p>


          <div class="row">
            <div class="col-lg-6">
              <ul>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>23rd January 1997</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7979963537</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ranchi, Jharkhand, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B-Tech</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>amitkrsingh1995.sup@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </ul>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C++ <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C# <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Unity <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Blender <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Zbrush <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Sketching</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Traveling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Cooking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Watching Anime Series</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>OutDoor/Indoor Sports</h3>
          </div>
        </div>
        
        </div>
      </div>

    </div><!-- End Interests -->

    

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h1>Resume ==> <a href="assets/img/portfolio/Amit.pdf" target = "_blank"  title="Download full pdf resume"><i class="bi bi-download"></i></a></h1>
        
        <h2>Check My Resume</h2>
        
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Amit Singh</h4>
            <p><em>Game Developer with experience in modular and object-oriented programming. Well-versed in all phases of the software development lifecycle, with a strong working knowledge of algorithms and data structures. Proven successful solutions improving, operations and profitability.</em></p>
            <p>
            <ul>
              <li>Ranchi, Jharkhand, India</li>
              <li>+91 7979963537</li>
              <li>+91 7484880691</li>
              <li>amitkrsingh1995.sup@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Full Stack Game Developer</h4>
            <h5>Nov-2021 - Present</h5>
            <p><em>Outscal Technology,New Delhi,India</em></p>
            <ul>
            <li>Learned innovative ways to develope production quality Games.</li>
            <li>Participated on different Game Jams to showcase my tallent through Topic based Games.</li>
            <li>Worked with complex design Patterns.</li>
            <li>Actively interacted and provided solutions to other community members.</li>
          </ul>
          </div>
          <div class="resume-item">
            <h4>B-tech In Mechatronics</h4>
            <h5>2015 - 2019</h5>
            <p><em>Uttrakahand Technical University,Uttrakahand,India</em></p>
            <ul>
              <li>Learned how automation are Practiced in industrial Standards .</li>
              <li>Participated in different college level and University level Competitions to showcase my projects on automation.</li>
              <li>Tackled Several Problems realtated to autimation.</li>
              
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Full Stack Game Developer</h4>
            <h5>Nov-2021- Present</h5>
            <p><em>Outscal Technology,New Delhi,India </em></p>
            <p>
            <ul>
              <li>Worked on Multiple Hyper Casual Games</li>
              <li>Implemented Design Patterns and new features in Projects. </li>
              <li>Developed Games and Tackled data Structure related Problems</li>
              <li>Implemented Complex Systems and game mechanics</li>
              
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Telecaller</h4>
            <h5>2019-07 - 2021-01</h5>
            
            <p><em>AKS Management - Ranchi, Jharkhand, India</em></p>
            <p>
            <ul>
              <li>Explained Product Prices and Packages as well as answered
                concerns of Customers.</li>
               <li>Delivered prepared sales pitch from script and persuaded potential customerto purchase product or services.</li>
               </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-graph-up-arrow"></i></div>
            <h4><a href="">Performance</a></h4>
            <p>Good grasp on OOPs Concepts for better coding with great precision</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">LeaderShip</a></h4>
            <p>Ability to Oversee Processes and take proper initiative and steer team mates towards achievement of goals. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-hourglass-top"></i></div>
            <h4><a href="">Portability</a></h4>
            <p>Ability to Implement Complex Logics as per Project Requirement with maximum precision in very tight schedule.</p>
              ‍
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-journals"></i></div>
            <h4><a href="">Design Patterns</a></h4>
            <p>Knowledge of different types of Design Patters  as required for the Projects.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-keyboard"></i></div>
            <h4><a href="">Code Architecture</a></h4>
            <p>Develope Code architecture so that other team mates can work, expand and can be modified with ease.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-microsoft-teams"></i></div>
            <h4><a href="">passionate</a></h4>
            <p>Passionate and Driven by knowledge enough to dedicate everything.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">3D</li>
            <li data-filter=".filter-card">2D</li>
            <li data-filter=".filter-web">Assets</li>
          </ul>
        </div>
      </div>
      
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Warrior.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Warrior</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Warrior.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Warrior"><i class="bx bx-play"></i></a>
                <a href="Warrior.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ChestSystem.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Chest System</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/CLashRoyalCHest.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Chest System"><i class="bx bx-play"></i></a>
                <a href="ChestSystem.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="Chest System-lightbox" title="Chest System"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/BattleTank.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Battle Tanks</h4>
              <p>3D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/BattleTank.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Battle Tanks"><i class="bx bx-play"></i></a>
                <a href="BattleTank.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/2D-Snake.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Co-Op Snake Game</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/SnakeGame.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Co-Op Snake_Game"><i class="bx bx-play"></i></a>
                <a href="Snake_Game.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="Snake_Game-lightbox" title="Snake_Game"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/JumpHero.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JumpHero</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/JumpHero.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" JumpHero"><i class="bx bx-play"></i></a>
                <a href="JumpHero.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/2D-Platformer.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Platformer</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Platformer.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="2D Platformer"><i class="bx bx-play"></i></a>
                <a href="2D Platformer.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="2D Platformer-lightbox" title="2D Platformer"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/cAPTAIN-eSCAPE.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>cAPTAIN-eSCAPE</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cAPTAIN-eSCAPE.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="cAPTAIN-eSCAPE"><i class="bx bx-play"></i></a>
                <a href="Captain Escape.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/HelpMeEscape.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HelpMeEscape</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/HelpMeEscape.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HelpMeEscape"><i class="bx bx-play"></i></a>
                <a href="HelpMeEscape.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/TopDown.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Top-Down Shooter</h4>
              <p>2D</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/TopDownShooter.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Top-Down Shooter"><i class="bx bx-play"></i></a>
                <a href="TopDown.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/couch.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Model</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/mech.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Robot</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/orc.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Orc</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/donut.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Donut</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Key.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Key</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/devil.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Devil</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Octopus.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Octopus</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/bishop.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bishop</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/knight.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Knight</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/chess king.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>King</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/queen.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Queen</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/Rook new.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rook</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/pawn.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pawn</h4>
              <p>Assets</p>
              <div class="portfolio-links">
                
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Washery Colony Giddi "C", 829109 ,Hazaribag, Jharkhand,India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/home" class="twitter"><i class="bi bi-twitter"style="color: #0d6efd"></i></a>
              <a href="https://www.facebook.com/amitsinghisking" class="facebook"><i class="bi bi-facebook"style="color: #0dcaf0"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"style="color: #dc3545" ></i></a>
              
              <a href="https://www.linkedin.com/in/amit-singh-387913176/" class="linkedin"><i class="bi bi-linkedin"style="color:#6610f2 "></i></a>
              <a href="https://github.com/Amit8844" class="github"><i class="bi bi-github"style="color: #0dcaf0;"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>amitkrsingh1995.sup@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 7979963537</p>
            <p>+91 7484880691</p>
          </div>
        </div>
      </div>

      
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>